{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nova-proxy",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "e6e185db-f787-4569-9f45-0b1f101def33","database_name": "nova-proxy" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "bef3e7d7c74d4838b4e8dc4db820b9d2" }
  ],
  "vars": {
    "PAGES_URL": "https://nova-panel.github.io"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
